{
  "name": "generic-pool-redux",
  "description": "Generic resource pooling for Node.JS",
  "version": "1.0.0",
  "author": "Tim Griesser <tgriesser@gmail.com>",
  "keywords": ["pool", "pooling", "throttle"],
  "main": "lib/generic-pool.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/bookshelf/generic-pool-redux.git"
  },
  "devDependencies": {
      "expresso": ">0.0.0"
  },
  "engines": { "node": ">= 0.2.0" },
  "scripts": {
     "test": "expresso -I lib test/*.js"
  }
}